<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BreadOmletteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/food7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="169dp"
            android:layout_height="42dp"
            android:layout_marginTop="5dp"
            android:background="@color/pinkish"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="Bread Omlette"
            android:textColor="#FAF6F6"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnshare"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="200dp"
            android:background="@drawable/btn_gradient"
            android:fontFamily="@font/aclonica"
            android:gravity="fill"
            android:text="Share"
            app:icon="@drawable/baseline_share_24" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Bread_Omlette"
                android:textSize="16sp" />
        </ScrollView>


    </LinearLayout>
</LinearLayout>